# HyperAutomation

./: HyperAutomation.sln
HyperTestAutomation/: HyperTestAutomation.csproj  Usings.cs  testFrameworkConfig.json
HyperTestAutomation/Pages/: MainPage.cs
HyperTestAutomation/Tests/: BaseTest.cs  MainTest.cs
TestEngine/: TestEngine.csproj
TestEngine/Core/: ConfigurationService.cs  DriverFactory.cs  GlobalVariables.cs  LoggingService.cs  WebPage.cs
TestEngine/FindStrategy/: FindStrategies.cs
TestEngine/WaitStrategy/: WaitStrategies.cs  WaitTime.cs
